#head{
	width:1000px;
	height:160px;
	background: RGB(0, 10, 200);
	margin-left:150px;
}
#name{
	width:770px;
	height:65px;
	background: lavender;
	margin-left:100px;
	
}
#image{
	float:right;
	margin-top:-60px;
	
}
#contact{
	width: 770px;
	height: 65px;
	background:;
	padding-left:100px;
	
}
#address{
	width: 300px;
	height: 60px;
	background: white;
}
#email{
	width: 300px;
	height: 60px;
	background: white;
	color: red;
	font-size:20px;
	margin-left: 460px;
	margin-top:-75px;
	 
}
#body{
	width:900px;
	height:1510px;
	margin-left:200px;
	
}
#prof{
	width:900px;
	
	background: lavender;
}
#comp{
	background: lavender;
	
}
#work{
	background: lavender;
	
	
}
#edu{
	background: lavender;
	
}

.section_name{
	color:blue;
	margin-left:300px;
	
	
}
.section_name_2{
	color:RGB(0, 150, 5);
	
}
#footer{
	width:1000px;
	background: RGB(0, 10, 150);
	color: white;
	font:15px;
	margin-left:150px;
}



